SECRET_KEY=Won'ttellyou
DEBUG=1
DB_NAME=debsocsite
DB_USER=postgres
DB_PASSWORD=password
API_SEC=AUTH_PASSWAPI_KEY=adfasdf
googleOauthID=619360823856-q4d37i44tfi32q895higdtffc0lararv.apps.googleusercontent.com
googleOauthSecret=Pibq3HJnCpIkjvaz-nIbESip
