DEBUG=1
API_KEY=SoIsThis
API_SEC=ThisIsAsecret
DB_NAME=dsWebsite
DB_USER=kkc
DB_PASSWORD=pass
CLOUDINARY_URL=cloudinary://NiceUrlHere
DATABASE_URL=postgres://databasesecretUrl
SECRET_KEY=HereIsAsecret
